# IBS

IBS.PresentationLayer/: IBS.sln
IBS.PresentationLayer/IBS.BussinessLogicLayer/: IBS.BussinessLogicLayer.csproj
IBS.PresentationLayer/IBS.BussinessLogicLayer/Implementations/: AccountBL.cs  InterestCalculationBL.cs  TransactionBL.cs
IBS.PresentationLayer/IBS.BussinessLogicLayer/Interfaces/: IAccountBL.cs  IInterestCalculationBL.cs  ITransactionBL.cs
IBS.PresentationLayer/IBS.DataAccessLayer/Implementations/: AccountDL.cs  InterestCalculationDL.cs  TransactionDL.cs
IBS.PresentationLayer/IBS.DataAccessLayer/Interfaces/: IAccountDL.cs  IIntererstCalculation.cs  IIntererstCalculationDL.cs  ITransactionDL.cs
IBS.PresentationLayer/IBS.EntitiesLayer/Migrations/: 20210407115258_Initial.cs  20210407115550_DepositMoney.Designer.cs  20210407115550_DepositMoney.cs  20210407115728_TransferMoney.cs  20210407115826_WithdrawInterest.cs  ApplicationDbContextModelSnapshot.cs
IBS.PresentationLayer/IBS.EntitiesLayer/Models/: Account.cs  ApplicationDBContext.cs  ApplicationUser.cs  RegisterAdmin.cs  Response.cs  Transaction.cs  UserRoles.cs
IBS.PresentationLayer/IBS.Exceptions/: Exceptions.cs  IBS.Exceptions.csproj
IBS.PresentationLayer/IBS.PresentationLayer/: IBS.PresentationLayer.csproj  Program.cs  Startup.cs
IBS.PresentationLayer/IBS.PresentationLayer/Controllers/: AdminController.cs  AuthenticationController.cs  CustomerController.cs
IBS.PresentationLayer/IBS.PresentationLayer/Helper/: helper.cs
IBS.PresentationLayer/IBS.PresentationLayer/Views/: _ViewImports.cshtml
IBS.PresentationLayer/IBS.WEBAPI/: IBS.WEBAPI.csproj  Startup.cs
IBS.PresentationLayer/IBS.WEBAPI/Controllers/: AccountController.cs  AuthenticationController.cs  InterestController.cs  TransactionController.cs
IBS.PresentationLayer/IBS.WEBAPI/Properties/: launchSettings.json
IBS.PresentationLayer/test/Migrations/: 20210407031502_Initial.Designer.cs  20210407031502_Initial.cs  20210407071340_Initial2.Designer.cs  20210407071340_Initial2.cs  20210407073822_Initial3.Designer.cs  20210407073822_Initial3.cs  ApplicationDbContextModelSnapshot.cs
IBS.PresentationLayer/test/Models/: Account.cs  Adminwork.cs  ApplicationDBContext.cs  ApplicationUser.cs  ErrorViewModel.cs  Login.cs  Nominee.cs  RegisterAdmin.cs  RegisterCustomer.cs  Response.cs  Transaction.cs  UserRoles.cs
IBS/IBS.BussinessLogicLayer/Implementations/: AccountBL.cs  InterestCalculationBL.cs  ReportsBL.cs  TransactionBL.cs
IBS/IBS.BussinessLogicLayer/Interfaces/: IAccountBL.cs  IInterestCalculationBL.cs  IReportsBL.cs  ITransactionBL.cs
IBS/IBS.DataAccessLayer/: IBS.DataAccessLayer.csproj
IBS/IBS.DataAccessLayer/Implementations/: AccountDL.cs  InterestCalculationDL.cs  ReportsDL.cs  TransactionDL.cs
IBS/IBS.DataAccessLayer/Interfaces/: IAccountDL.cs  IIntererstCalculationDL.cs  IReportsDL.cs  ITransactionDL.cs
IBS/IBS.EntitiesLayer/: IBS.EntitiesLayer.csproj
IBS/IBS.EntitiesLayer/Migrations/: 20210407115258_Initial.Designer.cs  20210407115625_WithdrawMoney.Designer.cs  20210407115625_WithdrawMoney.cs  20210407115728_TransferMoney.Designer.cs  (+5 more)
IBS/IBS.PresentationLayer/: IBS.PresentationLayer.csproj  Startup.cs
IBS/IBS.PresentationLayer/Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  CustomerController.cs  HomeController.cs
IBS/IBS.PresentationLayer/Properties/: launchSettings.json
IBS/IBS.PresentationLayer/Views/Account/: Index.cshtml  RegisterAdmin.cshtml  RegisterCustomer.cshtml  _LayoutHome.cshtml
IBS/IBS.PresentationLayer/Views/Admin/: CalculateInterest.cshtml  GetAllAccounts.cshtml  GetAllTransactions.cshtml  GetNewCustomers.cshtml  Index.cshtml  UpdatePassword.cshtml  _LayoutAdmin.cshtml  error.cshtml
IBS/IBS.PresentationLayer/Views/Authentication/: Index.cshtml  Login.cshtml  RegisterAdmin.cshtml  RegisterCustomer.cshtml  _LayoutHome.cshtml  _ViewStart.cshtml
IBS/IBS.PresentationLayer/Views/Customer/: Deposit.cshtml  Index.cshtml  TransactionDone.cshtml  Transfer.cshtml  UpdatePassword.cshtml  ViewInterest.cshtml  ViewTransactions.cshtml  Withdraw.cshtml  _LayoutCustomer.cshtml  _ViewStart.cshtml  error.cshtml
IBS/IBS.PresentationLayer/Views/Shared/: ExceptionError.cshtml
IBS/IBS.PresentationLayer/wwwroot/css/: homemain.css  main.css  registeradmin.css  registercustomer.css  styleCustomer.css  styleIBS.css
IBS/IBS.WEBAPI/: IBS.WEBAPI.csproj  Program.cs  Startup.cs  appsettings.json
IBS/IBS.WEBAPI/Controllers/: AccountController.cs  InterestController.cs  ReportsController.cs  TransactionController.cs  updatePassword.cs
(+22 files in other folders)
