<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBS.BussinessLogicLayer\IBS.BussinessLogicLayer.csproj" />
    <ProjectReference Include="..\IBS.DataAccessLayer\IBS.DataAccessLayer.csproj" />
    <ProjectReference Include="..\IBS.EntitiesLayer\IBS.EntitiesLayer.csproj" />
    <ProjectReference Include="..\IBS.Exceptions\IBS.Exceptions.csproj" />
  </ItemGroup>


</Project>
